# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable RGB underglow/backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Increase transmit power of BLE radio
# Connectivity between keyboard and my MacBook
# seems to be a bit poor, possibly due to the
# metal housing of the host.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y