/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt { flavor = "tap-preferred"; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    behaviors {
        lhrm: lhrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LHRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        rhrm: rhrm {
            compatible = "zmk,behavior-hold-tap";
            label = "RHRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        caret {
            bindings = <&kp CARET>;
            key-positions = <18 6>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <20 8>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 31>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <44 45>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <45 46>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <18 30>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <30 44>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <19 30>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 44>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <18 19>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <19 20>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <20 21>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <16 17>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <31 45>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <32 45>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        exclamation_mark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        at_sign {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <40 41>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        question_mark {
            bindings = <&kp QUESTION>;
            key-positions = <28 29>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <39 40>;
            require-prior-idle-ms = <75>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            display-name = "mac";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC     &mt EXCLAMATION N1  &mt AT N2     &mt HASH N3   &mt DOLLAR N4  &mt PERCENT N5                                               &mt CARET N6  &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &mt EQUAL MINUS
&kp TAB     &kp Q               &kp W         &kp E         &kp R          &kp T                                                        &kp Y         &kp U             &kp I            &kp O                    &kp P                     &kp BSPC
&kp LSHIFT  &lhrm LCTRL A       &lhrm LALT S  &lhrm LCMD D  &lhrm LSHFT F  &kp G                                                        &kp H         &rhrm RSHIFT J    &rhrm RGUI K     &rhrm RALT L             &rhrm RCTRL SEMI          &kp SQT
&kp GRAVE   &kp Z               &kp X         &kp C         &kp V          &kp B           &kp C_MUTE                 &kp C_PLAY_PAUSE  &kp N         &kp M             &kp COMMA        &kp DOT                  &kp FSLH                  &kp DELETE
                                &kp LCTRL     &kp LALT      &kp LCMD       &mo 2           &mt LA(LS(LCTRL)) SPACE    &kp ENTER         &mo 3         &kp RSHIFT        &kp RCMD         &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        linux {
            display-name = "linux";
            bindings = <
&kp ESC    &mt EXCLAMATION N1  &mt AT_SIGN N2  &mt HASH N3   &mt DOLLAR N4  &mt PERCENT N5                                  &mt CARET N6  &mt AMPS N7      &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &mt EQUAL MINUS
&kp TAB    &kp Q               &kp W           &kp E         &kp R          &kp T                                           &kp Y         &kp U            &kp I            &kp O                    &kp P                     &kp BSPC
&kp LSHFT  &lhrm LCTRL A       &lhrm LGUI S    &lhrm LALT D  &lhrm LSHFT F  &kp G                                           &kp H         &rhrm RSHIFT J   &rhrm LALT K     &rhrm RGUI L             &rhrm RCTRL SEMI          &kp SQT
&kp GRAVE  &kp Z               &kp X           &kp C         &kp V          &kp B           &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N         &kp M            &kp COMMA        &kp DOT                  &kp FSLH                  &kp DELETE
                               &kp LCTRL       &kp LGUI      &kp LALT       &mo 2           &kp SPACE     &kp ENTER         &mo 3         &kp RIGHT_SHIFT  &kp RCTRL        &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            display-name = "nav";
            bindings = <
&kp LC(LS(SPACE))  &kp F1  &kp F2            &kp F3        &kp F4      &kp F5                                &kp F6           &kp F7             &kp F8        &kp F9           &kp F10     &kp F11
&kp LC(LG(Q))      &none   &none             &none         &none       &none                                 &kp HOME         &kp END            &kp PAGE_UP   &kp PAGE_DOWN    &kp INSERT  &kp F12
&caps_word         &trans  &trans            &trans        &trans      &kp ENTER                             &kp LEFT_ARROW   &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW  &none       &none
&kp CAPSLOCK       &none   &none             &none         &kp DELETE  &kp BACKSPACE  &none          &none   &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_MUTE    &none            &none       &none
                           &kp LS(LEFT_GUI)  &kp LS(LALT)  &kp LALT    &trans         &key_repeat    &trans  &trans           &none              &none         &none
            >;

            label = "nav";
        };

        symbol {
            display-name = "symbol";
            bindings = <
&none  &none  &none  &none      &none                 &none                                    &kp LESS_THAN      &kp GREATER_THAN  &none           &none          &none  &none
&none  &none  &none  &none      &kp LEFT_BRACE        &kp RIGHT_BRACE                          &kp QUESTION       &kp EXCLAMATION   &kp PIPE        &none          &none  &none
&none  &none  &none  &kp PLUS   &kp LBKT              &kp RBKT                                 &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp SLASH       &kp BACKSLASH  &none  &none
&none  &none  &none  &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none     &none   &kp COLON          &kp EQUAL         &kp UNDERSCORE  &none          &none  &none
              &none  &none      &none                 &trans                 &trans    &trans  &trans             &none             &none           &none
            >;
        };

        adjust {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none        &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &none                           &none        &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &bootloader                     &bootloader  &none  &none  &none  &none  &none
&soft_off          &none         &none         &none         &none         &sys_reset    &none     &none   &sys_reset   &none  &none  &none  &none  &none
                                 &none         &none         &none         &trans        &tog 0    &tog 1  &trans       &none  &none  &none
            >;
        };
    };
};
