/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt { flavor = "tap-preferred"; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <4 4>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            display-name = "mac";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC     &mt EXCLAMATION N1  &mt AT N2  &mt HASH N3  &mt DOLLAR N4  &mt PERCENT N5                                  &mt CARET N6  &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &mt EQUAL MINUS
&kp TAB     &kp Q               &kp W      &kp E        &kp R          &kp T                                           &kp Y         &kp U             &kp I            &kp O                    &kp P                     &kp BSPC
&kp LSHIFT  &kp A               &kp S      &kp D        &kp F          &kp G                                           &kp H         &kp J             &kp K            &kp L                    &kp SEMI                  &kp SQT
&kp GRAVE   &kp Z               &kp X      &kp C        &kp V          &kp B           &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N         &kp M             &kp COMMA        &kp DOT                  &kp FSLH                  &kp DELETE
                                &kp LCTRL  &kp LALT     &kp LCMD       &mo 0           &kp SPACE     &kp ENTER         &mo 0         &kp RSHIFT        &kp RCMD         &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        linux {
            display-name = "linux";
            bindings = <
&kp ESC    &mt EXCLAMATION N1  &mt AT_SIGN N2  &mt HASH N3  &mt DOLLAR N4  &mt PERCENT N5                                  &mt CARET N6  &mt AMPS N7      &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &mt EQUAL MINUS
&kp TAB    &kp Q               &kp W           &kp E        &kp R          &kp T                                           &kp Y         &kp U            &kp I            &kp O                    &kp P                     &kp BSPC
&kp LSHFT  &kp A               &kp S           &kp D        &kp F          &kp G                                           &kp H         &kp J            &kp K            &kp L                    &kp SEMI                  &kp SQT
&kp GRAVE  &kp Z               &kp X           &kp C        &kp V          &kp B           &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N         &kp M            &kp COMMA        &kp DOT                  &kp FSLH                  &kp DELETE
                               &kp LCTRL       &kp LGUI     &kp LALT       &mo 2           &kp SPACE     &kp ENTER         &mo 3         &kp RIGHT_SHIFT  &kp RCTRL        &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        nav {
            display-name = "lower";
            bindings = <
&none         &kp F1              &kp F2           &kp F3       &kp F4       &kp F5                                &kp F6           &kp F7             &kp F8        &kp F9           &kp F10  &kp F11
&none         &none               &kp LS(LC(TAB))  &kp LC(TAB)  &kp PAGE_UP  &kp PAGE_DOWN                         &kp PRINTSCREEN  &none              &none         &none            &none    &kp F12
&caps_word    &none               &kp LS(LG(TAB))  &kp LG(TAB)  &kp HOME     &kp END                               &kp LEFT_ARROW   &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW  &none    &none
&kp CAPSLOCK  &kp LC(LA(DELETE))  &kp LA(LS(TAB))  &kp LA(TAB)  &kp DELETE   &kp BACKSPACE  &none          &none   &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_MUTE    &none            &none    &none
                                  &none            &none        &none        &trans         &key_repeat    &trans  &trans           &none              &none         &none
            >;
        };

        symbol {
            display-name = "raise";
            bindings = <
&none  &none  &none  &none  &none                 &none                                    &kp QUESTION       &none             &none           &none          &none  &none
&none  &none  &none  &none  &kp LEFT_BRACE        &kp RIGHT_BRACE                          &kp LESS_THAN      &kp GREATER_THAN  &kp PIPE        &none          &none  &none
&none  &none  &none  &none  &kp LBKT              &kp RBKT                                 &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp SLASH       &kp BACKSLASH  &none  &none
&none  &none  &none  &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none     &none   &kp COLON          &kp EQUAL         &kp UNDERSCORE  &none          &none  &none
              &none  &none  &none                 &trans                 &trans    &trans  &trans             &none             &none           &none
            >;
        };

        adjust {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none   &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &none                           &none   &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none   &none  &none  &none  &none  &none
&soft_off          &none         &none         &none         &none         &none         &none     &none   &none   &none  &none  &none  &none  &none
                                 &none         &none         &none         &trans        &tog 0    &tog 1  &trans  &none  &none  &none
            >;
        };
    };
};
